jobs:
  - url: https://raw.githubusercontent.com/paradyme-management/appetizer-jcasc/main/folder.groovy
  - url: https://raw.githubusercontent.com/paradyme-management/appetizer-jcasc/main/jobs.groovy    

